# WarOfRightsUnpack

./: .gitignore  Program.cs  WarOfRightsUnpack.csproj  WarOfRightsUnpack.sln  WarOfRightsUnpack.sln.DotSettings
Common/: Constants.cs  Converters.cs  DDSImage.cs  Extensions.cs
Main/: ExtractMaps.cs  ExtractMiscClass.cs  ExtractRegiments.cs  ExtractRegimentsImages.cs  ExtractWeapons.cs  UnpackGameAssets.cs
Models/: WoRMap.cs  WoRMapRegiment.cs  WoRMapRegimentWeapon.cs  WoRRegiment.cs  WoRWeapon.cs
Models/JSON/: AreasSkirmish.cs  EquipmentScript.cs
Properties/: AssemblyInfo.cs
Utility/: ConsoleHelper.cs  FileHelper.cs
tools/: convert_wem_to_ogg.bat
tools/star-citizen-texture-converter/: config.txt
tools/wolcen_extractor/: wolcen.rsa
